name: Verify that container data is current
on:
  pull_request:
    branches:
      - main
  schedule:
    - cron: '37 4 * * *'

jobs:
   verify-containers:
     runs-on: ubuntu-latest    
     steps:
       - uses: actions/checkout@v2    
       - run: python3 verify.py
