name: Verify that container data is current
on:
  pull_request:
    branches:
      - main
  schedule:
    branches:
      - main
    - cron: '30 7 * * *'

jobs:
   verify-containers:
     runs-on: ubuntu-latest    
     steps:
       - uses: actions/checkout@v2    
     - run: python3 verify.py
